{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"optional": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"memory_resource": "cpp",
			"cinttypes": "cpp",
			"__tree": "cpp",
			"map": "cpp",
			"codecvt": "cpp",
			"iomanip": "cpp",
			"stack": "cpp",
			"regex": "cpp",
			"filesystem": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"set": "cpp",
			"unordered_set": "cpp",
			"valarray": "cpp",
			"any": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"future": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"typeindex": "cpp",
			"variant": "cpp"
		},
		"cquery.cacheDirectory": "${workspaceFolder}/.vscode/cquery_cached_index/",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#65c89b",
			"activityBar.activeBorder": "#945bc4",
			"activityBar.background": "#65c89b",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#945bc4",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#42b883",
			"statusBar.border": "#42b883",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#359268",
			"titleBar.activeBackground": "#42b883",
			"titleBar.activeForeground": "#15202b",
			"titleBar.border": "#42b883",
			"titleBar.inactiveBackground": "#42b88399",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#42b883",
		"search.exclude": {
			".code-workspace": true
		},
		"cSpell.words": [
			"msquare"
		]
	}
}